kind: Endpoints
apiVersion: v1
metadata:
  #name: backend-postgres
  name: postgres
  namespace: non-prod
subsets:
  - addresses:
        - ip: 192.168.29.200
    ports:
      - port: 5432
        #name: backend-postgres
        #name: postgres
