apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: non-prod
type: Opaque
stringData:
  POSTGRES_HOSTNAME: "postgres=192.168.29.200"
  MWDB_REDIS_URI: "redis://192.168.29.200/"
  MWDB_POSTGRES_URI: "postgresql://mwdb:20a8e52e7c047648896d801a69a5025f7ccc@postgres/mwdb"
  MWDB_SECRET_KEY: "98af83f7da55a3c7cf295730a9cddbed3526"
  MWDB_ADMIN_LOGIN: "admin"
  MWDB_ADMIN_EMAIL: "admin@localhost"
  MWDB_ADMIN_PASSWORD: "9de69eddd55497188769aafe3e129f61486a"
  MWDB_BASE_URL: "http://127.0.0.1"
  MWDB_ENABLE_RATE_LIMIT: "1"
  MWDB_ENABLE_REGISTRATION: "0"
  UWSGI_PROCESSES: "4"

